# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://dbhjqpfoqrdrtibqglra.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_1HsqHfQV_ewZf4MdYQCTEQ_4VRvWGZV

# TMDB API (for Integration phase)
EXPO_PUBLIC_TMDB_API_KEY=1e69425d23087c1259a02c4ff0d0385f

# Turnstile
EXPO_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACfqPZmY0_dkAil1

# Cloudinary
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dwfres1qp
EXPO_PUBLIC_CLOUDINARY_API_KEY=924744191823218
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=tracking_app
